package problems.naver;

/**
 * 실제 시험 1번째 문제 틀림..
 * 딱봐도 BFS문제였고, int K는 거리, int[][] A는 좌표이고  0이 빈땅, 1이 집.
 * 각 집에서 K거리만큼의 땅들을 구해서 전체 집들에 대해서 중복되는 알짜베기? 땅을 구하는 문제였음.
 * 끈나자마자 찾아봤는데 큐에서 poll해서 반복문중인 현재 집을 기준으로 K거리 이상을 안 돌게 만들어야하는데 이걸 단순히 X랑 Y좌표를 K거리 만큼으로 비교함.
 * 그게아니라 절대 값으로 행과 열을 함께 구해서 비교했었어야함. 시간 1분남기고 겨우 submit함.
 */

public class exmple5 {
}
